# Cloud_Orchestrator

./: Dockerfile  README.md  pom.xml
src/main/java/com/mycompany/coursework_main/: JakartaRestConfiguration.java
src/main/java/com/mycompany/coursework_main/Model/: ItemSummary.java  Items.java  RentalRequest.java  Routes.java
src/main/java/com/mycompany/coursework_main/Service/: DatabaseService.java  DistanceService.java
src/main/java/com/mycompany/coursework_main/resources/: JakartaEE8Resource.java  OrchestratorAPI.java
